'!'=245
'!='=264
'!~'=250
'%'=253
'%='=283
'&&'=272
'&&='=290
'&'=269
'&='=285
'*'=251
'**'=244
'**='=277
'*='=281
'+'=247
'++'=242
'+='=278
','=268
'-'=248
'--'=243
'-='=279
'->'=299
'-A'=331
'-B'=329
'-C'=332
'-M'=330
'-O'=313
'-R'=310
'-S'=321
'-T'=328
'-W'=311
'-X'=312
'-b'=322
'-c'=323
'-d'=318
'-e'=314
'-f'=317
'-g'=326
'-k'=327
'-l'=319
'-o'=309
'-p'=320
'-r'=306
'-s'=316
'-t'=324
'-u'=325
'-w'=307
'-x'=308
'-z'=315
'.'=19
'..'=266
'...'=267
'.='=280
'/'=252
'//'=274
'//='=292
'/='=282
':'=276
'<'=293
'<<'=255
'<<='=288
'<='=295
'<=>'=265
'<>'=297
'=='=263
'=>'=298
'=~'=249
'>'=294
'>='=296
'>>'=256
'>>='=289
'?'=275
'^'=271
'^='=287
'abs'=20
'accept'=21
'alarm'=22
'and'=300
'atan2'=23
'bind'=24
'binmode'=25
'bless'=26
'break'=27
'caller'=28
'chdir'=29
'chmod'=30
'chomp'=31
'chop'=32
'chown'=33
'chr'=34
'chroot'=35
'close'=36
'closedir'=37
'cmp'=261
'connect'=38
'continue'=39
'cos'=40
'crypt'=41
'dbmclose'=42
'dbmopen'=43
'default'=44
'defined'=45
'delete'=46
'die'=47
'do'=48
'dump'=49
'each'=50
'else'=51
'elsif'=52
'endgrent'=53
'endhostent'=54
'endnetent'=55
'endprotoent'=56
'endpwent'=57
'endservent'=58
'eof'=59
'eq'=304
'eval'=60
'evalbytes'=61
'exec'=62
'exists'=63
'exit'=64
'exp'=65
'fc'=66
'fcntl'=67
'fileno'=68
'flock'=69
'for'=70
'foreach'=71
'fork'=72
'format'=73
'formline'=74
'ge'=260
'getc'=75
'getgrent'=76
'getgrgid'=77
'getgrnam'=78
'gethostbyaddr'=79
'gethostbyname'=80
'gethostent'=81
'getlogin'=82
'getnetbyaddr'=83
'getnetbyname'=84
'getnetent'=85
'getpeername'=86
'getpgrp'=87
'getppid'=88
'getpriority'=89
'getprotobyname'=90
'getprotobynumber'=91
'getprotoent'=92
'getpwent'=93
'getpwnam'=94
'getpwuid'=95
'getservbyname'=96
'getservbyport'=97
'getservent'=98
'getsockname'=99
'getsockopt'=100
'given'=101
'glob'=102
'gmtime'=103
'goto'=104
'grep'=105
'gt'=258
'hex'=106
'if'=107
'index'=108
'int'=109
'ioctl'=110
'join'=111
'keys'=112
'kill'=113
'last'=114
'lc'=115
'lcfirst'=116
'le'=259
'length'=117
'link'=118
'listen'=119
'local'=120
'localtime'=121
'lock'=122
'log'=123
'lstat'=124
'lt'=257
'map'=125
'mkdir'=126
'msgctl'=127
'msgget'=128
'msgrcv'=129
'msgsnd'=130
'my'=131
'ne'=305
'next'=132
'no'=133
'not'=303
'oct'=134
'open'=135
'opendir'=136
'or'=301
'ord'=137
'our'=138
'pack'=139
'package'=140
'pipe'=141
'pop'=142
'pos'=143
'print'=144
'printf'=145
'prototype'=146
'push'=147
'quotemeta'=148
'rand'=149
'read'=150
'readdir'=151
'readline'=152
'readlink'=153
'readpipe'=154
'recv'=155
'redo'=156
'ref'=157
'rename'=158
'require'=159
'reset'=160
'return'=161
'reverse'=162
'rewinddir'=163
'rindex'=164
'rmdir'=165
'say'=166
'scalar'=167
'seek'=168
'seekdir'=169
'select'=170
'semctl'=171
'semget'=172
'semop'=173
'send'=174
'setgrent'=175
'sethostent'=176
'setnetent'=177
'setpgrp'=178
'setpriority'=179
'setprotoent'=180
'setpwent'=181
'setservent'=182
'setsockopt'=183
'shift'=184
'shmctl'=185
'shmget'=186
'shmread'=187
'shmwrite'=188
'shutdown'=189
'sin'=190
'sleep'=191
'socket'=192
'socketpair'=193
'sort'=194
'splice'=195
'split'=196
'sprintf'=197
'sqrt'=198
'srand'=199
'stat'=200
'state'=201
'study'=202
'sub'=203
'substr'=204
'symlink'=205
'syscall'=206
'sysopen'=207
'sysread'=208
'sysseek'=209
'system'=210
'syswrite'=211
'tell'=212
'telldir'=213
'tie'=214
'tied'=215
'time'=216
'times'=217
'tr'=218
'truncate'=219
'uc'=220
'ucfirst'=221
'umask'=222
'undef'=223
'unless'=224
'unlink'=225
'unpack'=226
'unshift'=227
'untie'=228
'until'=229
'use'=230
'utime'=231
'values'=232
'vec'=233
'wait'=234
'waitpid'=235
'wantarray'=236
'warn'=237
'when'=238
'while'=239
'write'=240
'x'=254
'x='=284
'xor'=302
'y'=241
'|'=270
'|='=286
'||'=273
'||='=291
'~'=246
'~~'=262
RULE_ANY_OTHER=17
RULE_BACKTICK_STRING=11
RULE_BIN=15
RULE_COMMAND_QUOTE_LIKE=13
RULE_DATA=9
RULE_END=10
RULE_HEX=14
RULE_INT=16
RULE_INTERPOLATE=7
RULE_LITERAL=8
RULE_POD=5
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WORDS_QUOTE_LIKE=12
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
