'!'=262
'!='=280
'!~'=267
'$'=36
'%'=37
'%='=299
'&&'=288
'&&='=306
'&'=39
'&='=301
'('=35
')'=40
'*'=268
'**'=261
'**='=293
'*='=297
'+'=264
'++'=259
'+='=294
','=285
'-'=265
'--'=260
'-='=295
'->'=315
'-A'=347
'-B'=345
'-C'=348
'-M'=346
'-O'=329
'-R'=326
'-S'=337
'-T'=344
'-W'=327
'-X'=328
'-b'=338
'-c'=339
'-d'=334
'-e'=330
'-f'=333
'-g'=342
'-k'=343
'-l'=335
'-o'=325
'-p'=336
'-r'=322
'-s'=332
'-t'=340
'-u'=341
'-w'=323
'-x'=324
'-z'=331
'.'=282
'..'=283
'...'=284
'.='=296
'/'=269
'//'=290
'//='=308
'/='=298
':'=292
';'=28
'<'=309
'<<'=271
'<<='=304
'<='=311
'<=>'=281
'<>'=313
'=='=279
'=>'=314
'=~'=266
'>'=310
'>='=312
'>>'=272
'>>='=305
'?'=291
'@'=38
'^'=287
'^='=303
'abs'=41
'accept'=42
'alarm'=43
'and'=316
'atan2'=44
'bind'=45
'binmode'=46
'bless'=47
'break'=48
'caller'=49
'chdir'=50
'chmod'=51
'chomp'=52
'chop'=53
'chown'=54
'chr'=55
'chroot'=56
'close'=57
'closedir'=58
'cmp'=277
'connect'=59
'continue'=60
'cos'=61
'crypt'=62
'dbmclose'=63
'dbmopen'=64
'default'=65
'defined'=66
'delete'=67
'die'=68
'do'=69
'dump'=70
'each'=71
'else'=72
'elsif'=73
'endgrent'=74
'endhostent'=75
'endnetent'=76
'endprotoent'=77
'endpwent'=78
'endservent'=79
'eof'=80
'eq'=320
'eval'=81
'evalbytes'=82
'exec'=83
'exists'=84
'exit'=85
'exp'=86
'fc'=87
'fcntl'=88
'fileno'=89
'flock'=90
'for'=91
'foreach'=92
'fork'=93
'format'=94
'formline'=95
'ge'=276
'getc'=96
'getgrent'=97
'getgrgid'=98
'getgrnam'=99
'gethostbyaddr'=100
'gethostbyname'=101
'gethostent'=102
'getlogin'=103
'getnetbyaddr'=104
'getnetbyname'=105
'getnetent'=106
'getpeername'=107
'getpgrp'=108
'getppid'=109
'getpriority'=110
'getprotobyname'=111
'getprotobynumber'=112
'getprotoent'=113
'getpwent'=114
'getpwnam'=115
'getpwuid'=116
'getservbyname'=117
'getservbyport'=118
'getservent'=119
'getsockname'=120
'getsockopt'=121
'given'=122
'glob'=123
'gmtime'=124
'goto'=125
'grep'=126
'gt'=274
'hex'=127
'if'=128
'index'=129
'int'=130
'ioctl'=131
'join'=132
'keys'=133
'kill'=134
'last'=135
'lc'=136
'lcfirst'=137
'le'=275
'length'=138
'link'=139
'listen'=140
'local'=141
'localtime'=142
'lock'=143
'log'=144
'lstat'=145
'lt'=273
'map'=146
'mkdir'=147
'msgctl'=148
'msgget'=149
'msgrcv'=150
'msgsnd'=151
'my'=152
'ne'=321
'next'=153
'no'=154
'not'=319
'oct'=155
'open'=156
'opendir'=157
'or'=317
'ord'=158
'our'=159
'pack'=160
'package'=29
'pipe'=161
'pop'=162
'pos'=163
'print'=164
'printf'=165
'prototype'=166
'push'=167
'quotemeta'=168
'rand'=169
'read'=170
'readdir'=171
'readline'=172
'readlink'=173
'readpipe'=174
'recv'=175
'redo'=176
'ref'=177
'rename'=178
'require'=30
'reset'=179
'return'=180
'reverse'=181
'rewinddir'=182
'rindex'=183
'rmdir'=184
'say'=185
'scalar'=186
'seek'=187
'seekdir'=188
'select'=189
'semctl'=190
'semget'=191
'semop'=192
'send'=193
'setgrent'=194
'sethostent'=195
'setnetent'=196
'setpgrp'=197
'setpriority'=198
'setprotoent'=199
'setpwent'=200
'setservent'=201
'setsockopt'=202
'shift'=203
'shmctl'=204
'shmget'=205
'shmread'=206
'shmwrite'=207
'shutdown'=208
'sin'=209
'sleep'=210
'socket'=211
'socketpair'=212
'sort'=213
'splice'=214
'split'=215
'sprintf'=216
'sqrt'=217
'srand'=218
'stat'=219
'state'=220
'study'=221
'sub'=32
'substr'=222
'symlink'=223
'syscall'=224
'sysopen'=225
'sysread'=226
'sysseek'=227
'system'=228
'syswrite'=229
'tell'=230
'telldir'=231
'tie'=232
'tied'=233
'time'=234
'times'=235
'tr'=236
'truncate'=237
'uc'=238
'ucfirst'=239
'umask'=240
'undef'=241
'unless'=242
'unlink'=243
'unpack'=244
'unshift'=245
'untie'=246
'until'=247
'use'=31
'utime'=248
'values'=249
'vec'=250
'wait'=251
'waitpid'=252
'wantarray'=253
'warn'=254
'when'=255
'while'=256
'write'=257
'x'=270
'x='=300
'xor'=318
'y'=258
'{'=33
'|'=286
'|='=302
'||'=289
'||='=307
'}'=34
'~'=263
'~~'=278
RULE_ANY_OTHER=26
RULE_BACKTICK_STRING=18
RULE_BIN=23
RULE_COMMAND_QUOTE_LIKE=19
RULE_DATA=10
RULE_END=11
RULE_HEX=22
RULE_ID=4
RULE_INT=24
RULE_INTERPOLATE=16
RULE_LITERAL=17
RULE_NUMBER=8
RULE_POD=7
RULE_READLINE_QUOTE=21
RULE_REGEX_MATCH=14
RULE_REGEX_QUOTE=20
RULE_REGEX_SUBSTITUTE=12
RULE_REGEX_TRANSLITERATE=13
RULE_SL_COMMENT=27
RULE_STRING=15
RULE_SYMBOL=9
RULE_VERSION=5
RULE_WORDS_QUOTE_LIKE=6
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
