'!'=39
'!='=27
'%'=38
'%='=19
'&&'=25
'('=46
')'=47
'*'=35
'**'=36
'**='=20
'*='=17
'+'=33
'++'=40
'+='=15
'-'=34
'--'=41
'-='=16
'/'=37
'/='=18
'::'=55
';'=45
'<'=21
'<>'=31
'='=14
'=='=26
'=>'=30
'>'=22
'>='=23
'?:'=32
'else'=49
'eq'=28
'if'=48
'local'=52
'my'=50
'ne'=29
'our'=51
'return'=54
'sub'=42
'undef'=53
'{'=43
'||'=24
'}'=44
RULE_ANY_OTHER=13
RULE_BIN=8
RULE_HEX=7
RULE_ID=5
RULE_INT=10
RULE_OCT=9
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_VAR_START=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
