'!'=261
'!='=279
'!~'=266
'$'=35
'%'=36
'%='=298
'&&'=287
'&&='=305
'&'=38
'&='=300
'('=34
')'=39
'*'=267
'**'=260
'**='=292
'*='=296
'+'=263
'++'=258
'+='=293
','=284
'-'=264
'--'=259
'-='=294
'->'=314
'-A'=346
'-B'=344
'-C'=347
'-M'=345
'-O'=328
'-R'=325
'-S'=336
'-T'=343
'-W'=326
'-X'=327
'-b'=337
'-c'=338
'-d'=333
'-e'=329
'-f'=332
'-g'=341
'-k'=342
'-l'=334
'-o'=324
'-p'=335
'-r'=321
'-s'=331
'-t'=339
'-u'=340
'-w'=322
'-x'=323
'-z'=330
'.'=281
'..'=282
'...'=283
'.='=295
'/'=268
'//'=289
'//='=307
'/='=297
':'=291
';'=27
'<'=308
'<<'=270
'<<='=303
'<='=310
'<=>'=280
'<>'=312
'=='=278
'=>'=313
'=~'=265
'>'=309
'>='=311
'>>'=271
'>>='=304
'?'=290
'@'=37
'^'=286
'^='=302
'abs'=40
'accept'=41
'alarm'=42
'and'=315
'atan2'=43
'bind'=44
'binmode'=45
'bless'=46
'break'=47
'caller'=48
'chdir'=49
'chmod'=50
'chomp'=51
'chop'=52
'chown'=53
'chr'=54
'chroot'=55
'close'=56
'closedir'=57
'cmp'=276
'connect'=58
'continue'=59
'cos'=60
'crypt'=61
'dbmclose'=62
'dbmopen'=63
'default'=64
'defined'=65
'delete'=66
'die'=67
'do'=68
'dump'=69
'each'=70
'else'=71
'elsif'=72
'endgrent'=73
'endhostent'=74
'endnetent'=75
'endprotoent'=76
'endpwent'=77
'endservent'=78
'eof'=79
'eq'=319
'eval'=80
'evalbytes'=81
'exec'=82
'exists'=83
'exit'=84
'exp'=85
'fc'=86
'fcntl'=87
'fileno'=88
'flock'=89
'for'=90
'foreach'=91
'fork'=92
'format'=93
'formline'=94
'ge'=275
'getc'=95
'getgrent'=96
'getgrgid'=97
'getgrnam'=98
'gethostbyaddr'=99
'gethostbyname'=100
'gethostent'=101
'getlogin'=102
'getnetbyaddr'=103
'getnetbyname'=104
'getnetent'=105
'getpeername'=106
'getpgrp'=107
'getppid'=108
'getpriority'=109
'getprotobyname'=110
'getprotobynumber'=111
'getprotoent'=112
'getpwent'=113
'getpwnam'=114
'getpwuid'=115
'getservbyname'=116
'getservbyport'=117
'getservent'=118
'getsockname'=119
'getsockopt'=120
'given'=121
'glob'=122
'gmtime'=123
'goto'=124
'grep'=125
'gt'=273
'hex'=126
'if'=127
'index'=128
'int'=129
'ioctl'=130
'join'=131
'keys'=132
'kill'=133
'last'=134
'lc'=135
'lcfirst'=136
'le'=274
'length'=137
'link'=138
'listen'=139
'local'=140
'localtime'=141
'lock'=142
'log'=143
'lstat'=144
'lt'=272
'map'=145
'mkdir'=146
'msgctl'=147
'msgget'=148
'msgrcv'=149
'msgsnd'=150
'my'=151
'ne'=320
'next'=152
'no'=153
'not'=318
'oct'=154
'open'=155
'opendir'=156
'or'=316
'ord'=157
'our'=158
'pack'=159
'package'=28
'pipe'=160
'pop'=161
'pos'=162
'print'=163
'printf'=164
'prototype'=165
'push'=166
'quotemeta'=167
'rand'=168
'read'=169
'readdir'=170
'readline'=171
'readlink'=172
'readpipe'=173
'recv'=174
'redo'=175
'ref'=176
'rename'=177
'require'=29
'reset'=178
'return'=179
'reverse'=180
'rewinddir'=181
'rindex'=182
'rmdir'=183
'say'=184
'scalar'=185
'seek'=186
'seekdir'=187
'select'=188
'semctl'=189
'semget'=190
'semop'=191
'send'=192
'setgrent'=193
'sethostent'=194
'setnetent'=195
'setpgrp'=196
'setpriority'=197
'setprotoent'=198
'setpwent'=199
'setservent'=200
'setsockopt'=201
'shift'=202
'shmctl'=203
'shmget'=204
'shmread'=205
'shmwrite'=206
'shutdown'=207
'sin'=208
'sleep'=209
'socket'=210
'socketpair'=211
'sort'=212
'splice'=213
'split'=214
'sprintf'=215
'sqrt'=216
'srand'=217
'stat'=218
'state'=219
'study'=220
'sub'=31
'substr'=221
'symlink'=222
'syscall'=223
'sysopen'=224
'sysread'=225
'sysseek'=226
'system'=227
'syswrite'=228
'tell'=229
'telldir'=230
'tie'=231
'tied'=232
'time'=233
'times'=234
'tr'=235
'truncate'=236
'uc'=237
'ucfirst'=238
'umask'=239
'undef'=240
'unless'=241
'unlink'=242
'unpack'=243
'unshift'=244
'untie'=245
'until'=246
'use'=30
'utime'=247
'values'=248
'vec'=249
'wait'=250
'waitpid'=251
'wantarray'=252
'warn'=253
'when'=254
'while'=255
'write'=256
'x'=269
'x='=299
'xor'=317
'y'=257
'{'=32
'|'=285
'|='=301
'||'=288
'||='=306
'}'=33
'~'=262
'~~'=277
RULE_ANY_OTHER=25
RULE_BACKTICK_STRING=15
RULE_BIN=20
RULE_COMMAND_QUOTE_LIKE=16
RULE_DATA=10
RULE_END=11
RULE_HEX=19
RULE_ID=4
RULE_INT=21
RULE_INTERPOLATE=13
RULE_LITERAL=14
RULE_NUMBER=8
RULE_POD=7
RULE_READLINE_QUOTE=18
RULE_REGEX_QUOTE=17
RULE_REGEX_SUBSTITUTE=23
RULE_REGEX_TRANSLITERATE=24
RULE_SL_COMMENT=26
RULE_STRING=12
RULE_SYMBOL=9
RULE_VERSION=5
RULE_WORDS_QUOTE_LIKE=6
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
