'!'=248
'!='=267
'!~'=253
'%'=256
'%='=286
'&&'=275
'&&='=293
'&'=272
'&='=288
'*'=254
'**'=247
'**='=280
'*='=284
'+'=250
'++'=245
'+='=281
','=271
'-'=251
'--'=246
'-='=282
'->'=302
'-A'=334
'-B'=332
'-C'=335
'-M'=333
'-O'=316
'-R'=313
'-S'=324
'-T'=331
'-W'=314
'-X'=315
'-b'=325
'-c'=326
'-d'=321
'-e'=317
'-f'=320
'-g'=329
'-k'=330
'-l'=322
'-o'=312
'-p'=323
'-r'=309
'-s'=319
'-t'=327
'-u'=328
'-w'=310
'-x'=311
'-z'=318
'.'=22
'..'=269
'...'=270
'.='=283
'/'=255
'//'=277
'//='=295
'/='=285
':'=279
'<'=296
'<<'=258
'<<='=291
'<='=298
'<=>'=268
'<>'=300
'=='=266
'=>'=301
'=~'=252
'>'=297
'>='=299
'>>'=259
'>>='=292
'?'=278
'^'=274
'^='=290
'abs'=23
'accept'=24
'alarm'=25
'and'=303
'atan2'=26
'bind'=27
'binmode'=28
'bless'=29
'break'=30
'caller'=31
'chdir'=32
'chmod'=33
'chomp'=34
'chop'=35
'chown'=36
'chr'=37
'chroot'=38
'close'=39
'closedir'=40
'cmp'=264
'connect'=41
'continue'=42
'cos'=43
'crypt'=44
'dbmclose'=45
'dbmopen'=46
'default'=47
'defined'=48
'delete'=49
'die'=50
'do'=51
'dump'=52
'each'=53
'else'=54
'elsif'=55
'endgrent'=56
'endhostent'=57
'endnetent'=58
'endprotoent'=59
'endpwent'=60
'endservent'=61
'eof'=62
'eq'=307
'eval'=63
'evalbytes'=64
'exec'=65
'exists'=66
'exit'=67
'exp'=68
'fc'=69
'fcntl'=70
'fileno'=71
'flock'=72
'for'=73
'foreach'=74
'fork'=75
'format'=76
'formline'=77
'ge'=263
'getc'=78
'getgrent'=79
'getgrgid'=80
'getgrnam'=81
'gethostbyaddr'=82
'gethostbyname'=83
'gethostent'=84
'getlogin'=85
'getnetbyaddr'=86
'getnetbyname'=87
'getnetent'=88
'getpeername'=89
'getpgrp'=90
'getppid'=91
'getpriority'=92
'getprotobyname'=93
'getprotobynumber'=94
'getprotoent'=95
'getpwent'=96
'getpwnam'=97
'getpwuid'=98
'getservbyname'=99
'getservbyport'=100
'getservent'=101
'getsockname'=102
'getsockopt'=103
'given'=104
'glob'=105
'gmtime'=106
'goto'=107
'grep'=108
'gt'=261
'hex'=109
'if'=110
'index'=111
'int'=112
'ioctl'=113
'join'=114
'keys'=115
'kill'=116
'last'=117
'lc'=118
'lcfirst'=119
'le'=262
'length'=120
'link'=121
'listen'=122
'local'=123
'localtime'=124
'lock'=125
'log'=126
'lstat'=127
'lt'=260
'map'=128
'mkdir'=129
'msgctl'=130
'msgget'=131
'msgrcv'=132
'msgsnd'=133
'my'=134
'ne'=308
'next'=135
'no'=136
'not'=306
'oct'=137
'open'=138
'opendir'=139
'or'=304
'ord'=140
'our'=141
'pack'=142
'package'=143
'pipe'=144
'pop'=145
'pos'=146
'print'=147
'printf'=148
'prototype'=149
'push'=150
'quotemeta'=151
'rand'=152
'read'=153
'readdir'=154
'readline'=155
'readlink'=156
'readpipe'=157
'recv'=158
'redo'=159
'ref'=160
'rename'=161
'require'=162
'reset'=163
'return'=164
'reverse'=165
'rewinddir'=166
'rindex'=167
'rmdir'=168
'say'=169
'scalar'=170
'seek'=171
'seekdir'=172
'select'=173
'semctl'=174
'semget'=175
'semop'=176
'send'=177
'setgrent'=178
'sethostent'=179
'setnetent'=180
'setpgrp'=181
'setpriority'=182
'setprotoent'=183
'setpwent'=184
'setservent'=185
'setsockopt'=186
'shift'=187
'shmctl'=188
'shmget'=189
'shmread'=190
'shmwrite'=191
'shutdown'=192
'sin'=193
'sleep'=194
'socket'=195
'socketpair'=196
'sort'=197
'splice'=198
'split'=199
'sprintf'=200
'sqrt'=201
'srand'=202
'stat'=203
'state'=204
'study'=205
'sub'=206
'substr'=207
'symlink'=208
'syscall'=209
'sysopen'=210
'sysread'=211
'sysseek'=212
'system'=213
'syswrite'=214
'tell'=215
'telldir'=216
'tie'=217
'tied'=218
'time'=219
'times'=220
'tr'=221
'truncate'=222
'uc'=223
'ucfirst'=224
'umask'=225
'undef'=226
'unless'=227
'unlink'=228
'unpack'=229
'unshift'=230
'untie'=231
'until'=232
'use'=233
'utime'=234
'values'=235
'vec'=236
'wait'=237
'waitpid'=238
'wantarray'=239
'warn'=240
'when'=241
'while'=242
'write'=243
'x'=257
'x='=287
'xor'=305
'y'=244
'|'=273
'|='=289
'||'=276
'||='=294
'~'=249
'~~'=265
RULE_ANY_OTHER=19
RULE_BACKTICK_STRING=11
RULE_BIN=17
RULE_COMMAND_QUOTE_LIKE=13
RULE_DATA=9
RULE_END=10
RULE_HEX=16
RULE_INT=18
RULE_INTERPOLATE=7
RULE_LITERAL=8
RULE_POD=4
RULE_READLINE_QUOTE=15
RULE_REGEX_QUOTE=14
RULE_SL_COMMENT=20
RULE_STRING=6
RULE_SYMBOL=5
RULE_WORDS_QUOTE_LIKE=12
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
