'!'=298
'!='=316
'!~'=303
'$'=75
'%'=76
'%='=335
'&&'=324
'&&='=342
'&'=78
'&='=337
'('=74
')'=79
'*'=304
'**'=297
'**='=329
'*='=333
'+'=300
'++'=295
'+='=330
','=321
'-'=301
'--'=296
'-='=331
'->'=351
'-A'=383
'-B'=381
'-C'=384
'-M'=382
'-O'=365
'-R'=362
'-S'=373
'-T'=380
'-W'=363
'-X'=364
'-b'=374
'-c'=375
'-d'=370
'-e'=366
'-f'=369
'-g'=378
'-k'=379
'-l'=371
'-o'=361
'-p'=372
'-r'=358
'-s'=368
'-t'=376
'-u'=377
'-w'=359
'-x'=360
'-z'=367
'.'=318
'..'=319
'...'=320
'.='=332
'/'=305
'//'=326
'//='=344
'/='=334
':'=328
'::'=385
';'=28
'<'=345
'<<'=307
'<<='=340
'<='=347
'<=>'=317
'<>'=349
'=='=315
'=>'=350
'=~'=302
'>'=346
'>='=348
'>>'=308
'>>='=341
'?'=327
'@'=77
'\''=386
'^'=323
'^='=339
'abs'=80
'accept'=81
'alarm'=82
'and'=352
'atan2'=83
'attributes'=32
'autodie'=33
'autouse'=34
'base'=35
'bigint'=36
'bignum'=37
'bigrat'=38
'bind'=84
'binmode'=85
'bless'=86
'blib'=39
'break'=87
'bytes'=40
'caller'=88
'charnames'=41
'chdir'=89
'chmod'=90
'chomp'=91
'chop'=92
'chown'=93
'chr'=94
'chroot'=95
'close'=96
'closedir'=97
'cmp'=313
'connect'=98
'constant'=42
'continue'=99
'cos'=100
'crypt'=101
'dbmclose'=102
'dbmopen'=103
'default'=104
'defined'=105
'delete'=106
'diagnostics'=43
'die'=107
'do'=108
'dump'=109
'each'=110
'else'=111
'elsif'=112
'encoding'=44
'endgrent'=113
'endhostent'=114
'endnetent'=115
'endprotoent'=116
'endpwent'=117
'endservent'=118
'eof'=119
'eq'=356
'eval'=120
'evalbytes'=121
'exec'=122
'exists'=123
'exit'=124
'exp'=125
'fc'=126
'fcntl'=127
'feature'=45
'fields'=46
'fileno'=128
'filetest'=47
'flock'=129
'for'=130
'foreach'=131
'fork'=132
'format'=133
'formline'=134
'ge'=312
'getc'=135
'getgrent'=136
'getgrgid'=137
'getgrnam'=138
'gethostbyaddr'=139
'gethostbyname'=140
'gethostent'=141
'getlogin'=142
'getnetbyaddr'=143
'getnetbyname'=144
'getnetent'=145
'getpeername'=146
'getpgrp'=147
'getppid'=148
'getpriority'=149
'getprotobyname'=150
'getprotobynumber'=151
'getprotoent'=152
'getpwent'=153
'getpwnam'=154
'getpwuid'=155
'getservbyname'=156
'getservbyport'=157
'getservent'=158
'getsockname'=159
'getsockopt'=160
'given'=161
'glob'=162
'gmtime'=163
'goto'=164
'grep'=165
'gt'=310
'hex'=166
'if'=48
'index'=167
'int'=168
'integer'=49
'ioctl'=169
'join'=170
'keys'=171
'kill'=172
'last'=173
'lc'=174
'lcfirst'=175
'le'=311
'length'=176
'less'=50
'lib'=51
'link'=177
'listen'=178
'local'=179
'locale'=52
'localtime'=180
'lock'=181
'log'=182
'lstat'=183
'lt'=309
'map'=184
'mkdir'=185
'mro'=53
'msgctl'=186
'msgget'=187
'msgrcv'=188
'msgsnd'=189
'my'=190
'ne'=357
'next'=191
'no'=192
'not'=355
'oct'=193
'open'=54
'opendir'=194
'ops'=55
'or'=353
'ord'=195
'our'=196
'overload'=56
'overloading'=57
'pack'=197
'package'=29
'parent'=58
'pipe'=198
'pop'=199
'pos'=200
'print'=201
'printf'=202
'prototype'=203
'push'=204
'quotemeta'=205
'rand'=206
're'=59
'read'=207
'readdir'=208
'readline'=209
'readlink'=210
'readpipe'=211
'recv'=212
'redo'=213
'ref'=214
'rename'=215
'require'=30
'reset'=216
'return'=217
'reverse'=218
'rewinddir'=219
'rindex'=220
'rmdir'=221
'say'=222
'scalar'=223
'seek'=224
'seekdir'=225
'select'=226
'semctl'=227
'semget'=228
'semop'=229
'send'=230
'setgrent'=231
'sethostent'=232
'setnetent'=233
'setpgrp'=234
'setpriority'=235
'setprotoent'=236
'setpwent'=237
'setservent'=238
'setsockopt'=239
'shift'=240
'shmctl'=241
'shmget'=242
'shmread'=243
'shmwrite'=244
'shutdown'=245
'sigtrap'=60
'sin'=246
'sleep'=247
'socket'=248
'socketpair'=249
'sort'=61
'splice'=250
'split'=251
'sprintf'=252
'sqrt'=253
'srand'=254
'stat'=255
'state'=256
'strict'=62
'study'=257
'sub'=71
'subs'=63
'substr'=258
'symlink'=259
'syscall'=260
'sysopen'=261
'sysread'=262
'sysseek'=263
'system'=264
'syswrite'=265
'tell'=266
'telldir'=267
'threads'=65
'threads::shared'=64
'tie'=268
'tied'=269
'time'=270
'times'=271
'tr'=272
'truncate'=273
'uc'=274
'ucfirst'=275
'umask'=276
'undef'=277
'unless'=278
'unlink'=279
'unpack'=280
'unshift'=281
'untie'=282
'until'=283
'use'=31
'utf8'=66
'utime'=284
'values'=285
'vars'=67
'vec'=286
'vmsish'=68
'wait'=287
'waitpid'=288
'wantarray'=289
'warn'=290
'warnings'=70
'warnings::register'=69
'when'=291
'while'=292
'write'=293
'x'=306
'x='=336
'xor'=354
'y'=294
'{'=72
'|'=322
'|='=338
'||'=325
'||='=343
'}'=73
'~'=299
'~~'=314
RULE_ANY_OTHER=26
RULE_BACKTICK_STRING=18
RULE_BIN=23
RULE_COMMAND_QUOTE_LIKE=19
RULE_DATA=10
RULE_END=11
RULE_HEX=22
RULE_ID=6
RULE_INT=24
RULE_INTERPOLATE=13
RULE_LITERAL=14
RULE_NUMBER=8
RULE_POD=7
RULE_READLINE_QUOTE=21
RULE_REGEX_MATCH=17
RULE_REGEX_QUOTE=20
RULE_REGEX_SUBSTITUTE=15
RULE_REGEX_TRANSLITERATE=16
RULE_SL_COMMENT=27
RULE_STRING=12
RULE_SYMBOL=9
RULE_VERSION=4
RULE_WORDS_QUOTE_LIKE=5
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
