'!'=251
'!='=270
'!~'=256
'%'=259
'%='=290
'&&'=279
'&&='=297
'&'=276
'&='=292
'*'=257
'**'=250
'**='=284
'*='=288
'+'=253
'++'=248
'+='=285
','=275
'-'=254
'--'=249
'-='=286
'->'=306
'-A'=338
'-B'=336
'-C'=339
'-M'=337
'-O'=320
'-R'=317
'-S'=328
'-T'=335
'-W'=318
'-X'=319
'-b'=329
'-c'=330
'-d'=325
'-e'=321
'-f'=324
'-g'=333
'-k'=334
'-l'=326
'-o'=316
'-p'=327
'-r'=313
'-s'=323
'-t'=331
'-u'=332
'-w'=314
'-x'=315
'-z'=322
'.'=272
'..'=273
'...'=274
'.='=287
'/'=258
'//'=281
'//='=299
'/='=289
':'=283
';'=25
'<'=300
'<<'=261
'<<='=295
'<='=302
'<=>'=271
'<>'=304
'=='=269
'=>'=305
'=~'=255
'>'=301
'>='=303
'>>'=262
'>>='=296
'?'=282
'^'=278
'^='=294
'abs'=29
'accept'=30
'alarm'=31
'and'=307
'atan2'=32
'bind'=33
'binmode'=34
'bless'=35
'break'=36
'caller'=37
'chdir'=38
'chmod'=39
'chomp'=40
'chop'=41
'chown'=42
'chr'=43
'chroot'=44
'close'=45
'closedir'=46
'cmp'=267
'connect'=47
'continue'=48
'cos'=49
'crypt'=50
'dbmclose'=51
'dbmopen'=52
'default'=53
'defined'=54
'delete'=55
'die'=56
'do'=57
'dump'=58
'each'=59
'else'=60
'elsif'=61
'endgrent'=62
'endhostent'=63
'endnetent'=64
'endprotoent'=65
'endpwent'=66
'endservent'=67
'eof'=68
'eq'=311
'eval'=69
'evalbytes'=70
'exec'=71
'exists'=72
'exit'=73
'exp'=74
'fc'=75
'fcntl'=76
'fileno'=77
'flock'=78
'for'=79
'foreach'=80
'fork'=81
'format'=82
'formline'=83
'ge'=266
'getc'=84
'getgrent'=85
'getgrgid'=86
'getgrnam'=87
'gethostbyaddr'=88
'gethostbyname'=89
'gethostent'=90
'getlogin'=91
'getnetbyaddr'=92
'getnetbyname'=93
'getnetent'=94
'getpeername'=95
'getpgrp'=96
'getppid'=97
'getpriority'=98
'getprotobyname'=99
'getprotobynumber'=100
'getprotoent'=101
'getpwent'=102
'getpwnam'=103
'getpwuid'=104
'getservbyname'=105
'getservbyport'=106
'getservent'=107
'getsockname'=108
'getsockopt'=109
'given'=110
'glob'=111
'gmtime'=112
'goto'=113
'grep'=114
'gt'=264
'hex'=115
'if'=116
'index'=117
'int'=118
'ioctl'=119
'join'=120
'keys'=121
'kill'=122
'last'=123
'lc'=124
'lcfirst'=125
'le'=265
'length'=126
'link'=127
'listen'=128
'local'=129
'localtime'=130
'lock'=131
'log'=132
'lstat'=133
'lt'=263
'map'=134
'mkdir'=135
'msgctl'=136
'msgget'=137
'msgrcv'=138
'msgsnd'=139
'my'=140
'ne'=312
'next'=141
'no'=142
'not'=310
'oct'=143
'open'=144
'opendir'=145
'or'=308
'ord'=146
'our'=147
'pack'=148
'package'=26
'pipe'=149
'pop'=150
'pos'=151
'print'=152
'printf'=153
'prototype'=154
'push'=155
'quotemeta'=156
'rand'=157
'read'=158
'readdir'=159
'readline'=160
'readlink'=161
'readpipe'=162
'recv'=163
'redo'=164
'ref'=165
'rename'=166
'require'=27
'reset'=167
'return'=168
'reverse'=169
'rewinddir'=170
'rindex'=171
'rmdir'=172
'say'=173
'scalar'=174
'seek'=175
'seekdir'=176
'select'=177
'semctl'=178
'semget'=179
'semop'=180
'send'=181
'setgrent'=182
'sethostent'=183
'setnetent'=184
'setpgrp'=185
'setpriority'=186
'setprotoent'=187
'setpwent'=188
'setservent'=189
'setsockopt'=190
'shift'=191
'shmctl'=192
'shmget'=193
'shmread'=194
'shmwrite'=195
'shutdown'=196
'sin'=197
'sleep'=198
'socket'=199
'socketpair'=200
'sort'=201
'splice'=202
'split'=203
'sprintf'=204
'sqrt'=205
'srand'=206
'stat'=207
'state'=208
'study'=209
'sub'=210
'substr'=211
'symlink'=212
'syscall'=213
'sysopen'=214
'sysread'=215
'sysseek'=216
'system'=217
'syswrite'=218
'tell'=219
'telldir'=220
'tie'=221
'tied'=222
'time'=223
'times'=224
'tr'=225
'truncate'=226
'uc'=227
'ucfirst'=228
'umask'=229
'undef'=230
'unless'=231
'unlink'=232
'unpack'=233
'unshift'=234
'untie'=235
'until'=236
'use'=28
'utime'=237
'values'=238
'vec'=239
'wait'=240
'waitpid'=241
'wantarray'=242
'warn'=243
'when'=244
'while'=245
'write'=246
'x'=260
'x='=291
'xor'=309
'y'=247
'|'=277
'|='=293
'||'=280
'||='=298
'~'=252
'~~'=268
RULE_ANY_OTHER=23
RULE_BACKTICK_STRING=15
RULE_BIN=20
RULE_COMMAND_QUOTE_LIKE=16
RULE_DATA=10
RULE_END=11
RULE_HEX=19
RULE_ID=4
RULE_INT=21
RULE_INTERPOLATE=13
RULE_LITERAL=14
RULE_NUMBER=8
RULE_POD=7
RULE_READLINE_QUOTE=18
RULE_REGEX_QUOTE=17
RULE_SL_COMMENT=24
RULE_STRING=12
RULE_SYMBOL=9
RULE_VERSION=5
RULE_WORDS_QUOTE_LIKE=6
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
