'!'=250
'!='=269
'!~'=255
'%'=258
'%='=289
'&&'=278
'&&='=296
'&'=275
'&='=291
'*'=256
'**'=249
'**='=283
'*='=287
'+'=252
'++'=247
'+='=284
','=274
'-'=253
'--'=248
'-='=285
'->'=305
'-A'=337
'-B'=335
'-C'=338
'-M'=336
'-O'=319
'-R'=316
'-S'=327
'-T'=334
'-W'=317
'-X'=318
'-b'=328
'-c'=329
'-d'=324
'-e'=320
'-f'=323
'-g'=332
'-k'=333
'-l'=325
'-o'=315
'-p'=326
'-r'=312
'-s'=322
'-t'=330
'-u'=331
'-w'=313
'-x'=314
'-z'=321
'.'=271
'..'=272
'...'=273
'.='=286
'/'=257
'//'=280
'//='=298
'/='=288
':'=282
';'=24
'<'=299
'<<'=260
'<<='=294
'<='=301
'<=>'=270
'<>'=303
'=='=268
'=>'=304
'=~'=254
'>'=300
'>='=302
'>>'=261
'>>='=295
'?'=281
'^'=277
'^='=293
'abs'=26
'accept'=27
'alarm'=28
'and'=306
'atan2'=29
'bind'=30
'binmode'=31
'bless'=32
'break'=33
'caller'=34
'chdir'=35
'chmod'=36
'chomp'=37
'chop'=38
'chown'=39
'chr'=40
'chroot'=41
'close'=42
'closedir'=43
'cmp'=266
'connect'=44
'continue'=45
'cos'=46
'crypt'=47
'dbmclose'=48
'dbmopen'=49
'default'=50
'defined'=51
'delete'=52
'die'=53
'do'=54
'dump'=55
'each'=56
'else'=57
'elsif'=58
'endgrent'=59
'endhostent'=60
'endnetent'=61
'endprotoent'=62
'endpwent'=63
'endservent'=64
'eof'=65
'eq'=310
'eval'=66
'evalbytes'=67
'exec'=68
'exists'=69
'exit'=70
'exp'=71
'fc'=72
'fcntl'=73
'fileno'=74
'flock'=75
'for'=76
'foreach'=77
'fork'=78
'format'=79
'formline'=80
'ge'=265
'getc'=81
'getgrent'=82
'getgrgid'=83
'getgrnam'=84
'gethostbyaddr'=85
'gethostbyname'=86
'gethostent'=87
'getlogin'=88
'getnetbyaddr'=89
'getnetbyname'=90
'getnetent'=91
'getpeername'=92
'getpgrp'=93
'getppid'=94
'getpriority'=95
'getprotobyname'=96
'getprotobynumber'=97
'getprotoent'=98
'getpwent'=99
'getpwnam'=100
'getpwuid'=101
'getservbyname'=102
'getservbyport'=103
'getservent'=104
'getsockname'=105
'getsockopt'=106
'given'=107
'glob'=108
'gmtime'=109
'goto'=110
'grep'=111
'gt'=263
'hex'=112
'if'=113
'index'=114
'int'=115
'ioctl'=116
'join'=117
'keys'=118
'kill'=119
'last'=120
'lc'=121
'lcfirst'=122
'le'=264
'length'=123
'link'=124
'listen'=125
'local'=126
'localtime'=127
'lock'=128
'log'=129
'lstat'=130
'lt'=262
'map'=131
'mkdir'=132
'msgctl'=133
'msgget'=134
'msgrcv'=135
'msgsnd'=136
'my'=137
'ne'=311
'next'=138
'no'=139
'not'=309
'oct'=140
'open'=141
'opendir'=142
'or'=307
'ord'=143
'our'=144
'pack'=145
'package'=25
'pipe'=146
'pop'=147
'pos'=148
'print'=149
'printf'=150
'prototype'=151
'push'=152
'quotemeta'=153
'rand'=154
'read'=155
'readdir'=156
'readline'=157
'readlink'=158
'readpipe'=159
'recv'=160
'redo'=161
'ref'=162
'rename'=163
'require'=164
'reset'=165
'return'=166
'reverse'=167
'rewinddir'=168
'rindex'=169
'rmdir'=170
'say'=171
'scalar'=172
'seek'=173
'seekdir'=174
'select'=175
'semctl'=176
'semget'=177
'semop'=178
'send'=179
'setgrent'=180
'sethostent'=181
'setnetent'=182
'setpgrp'=183
'setpriority'=184
'setprotoent'=185
'setpwent'=186
'setservent'=187
'setsockopt'=188
'shift'=189
'shmctl'=190
'shmget'=191
'shmread'=192
'shmwrite'=193
'shutdown'=194
'sin'=195
'sleep'=196
'socket'=197
'socketpair'=198
'sort'=199
'splice'=200
'split'=201
'sprintf'=202
'sqrt'=203
'srand'=204
'stat'=205
'state'=206
'study'=207
'sub'=208
'substr'=209
'symlink'=210
'syscall'=211
'sysopen'=212
'sysread'=213
'sysseek'=214
'system'=215
'syswrite'=216
'tell'=217
'telldir'=218
'tie'=219
'tied'=220
'time'=221
'times'=222
'tr'=223
'truncate'=224
'uc'=225
'ucfirst'=226
'umask'=227
'undef'=228
'unless'=229
'unlink'=230
'unpack'=231
'unshift'=232
'untie'=233
'until'=234
'use'=235
'utime'=236
'values'=237
'vec'=238
'wait'=239
'waitpid'=240
'wantarray'=241
'warn'=242
'when'=243
'while'=244
'write'=245
'x'=259
'x='=290
'xor'=308
'y'=246
'|'=276
'|='=292
'||'=279
'||='=297
'~'=251
'~~'=267
RULE_ANY_OTHER=21
RULE_BACKTICK_STRING=13
RULE_BIN=19
RULE_COMMAND_QUOTE_LIKE=15
RULE_DATA=8
RULE_END=9
RULE_HEX=18
RULE_ID=4
RULE_INT=20
RULE_INTERPOLATE=11
RULE_LITERAL=12
RULE_POD=6
RULE_READLINE_QUOTE=17
RULE_REGEX_QUOTE=16
RULE_SL_COMMENT=22
RULE_STRING=10
RULE_SYMBOL=7
RULE_VERSION=5
RULE_WORDS_QUOTE_LIKE=14
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
