# xtext-perl

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  travis_build.sh
gradle/wrapper/: gradle-wrapper.properties
org.epic.perl/: build.gradle  build.properties  plugin.xml  pom.xml
org.epic.perl.ide/: build.gradle  pom.xml
org.epic.perl.ide/src-gen/org/epic/perl/ide/contentassist/antlr/: PartialPerlContentAssistParser.java  PerlParser.java
org.epic.perl.ide/src-gen/org/epic/perl/ide/contentassist/antlr/internal/: InternalPerl.g  InternalPerl.tokens  InternalPerlLexer.java  InternalPerlParser.java
org.epic.perl.target/: org.epic.perl.target.target  pom.xml
org.epic.perl.tests/: build.gradle
org.epic.perl.tests/src-gen/org/epic/perl/tests/: PerlInjectorProvider.java
org.epic.perl.tests/src/org/epic/perl/tests/: DumpUtil.xtend  ExpressionParserTest.xtend  LiteralParserTest.xtend  PerlParsingTest.xtend  StructureParserTest.xtend  TokenParserTest.xtend
org.epic.perl.tests/src/perl/: simple.pl
org.epic.perl.tests/xtend-gen/org/epic/perl/tests/: .PerlParsingTest.java._trace  .PerlParsingTest.xtendbin  DumpUtil.java  ExpressionParserTest.java  LiteralParserTest.java  PerlParsingTest.java  StructureParserTest.java  TokenParserTest.java
org.epic.perl.ui/: plugin.xml_gen  pom.xml
org.epic.perl.ui.tests/: pom.xml
org.epic.perl.ui/src-gen/org/epic/perl/ui/: AbstractPerlUiModule.java  PerlExecutableExtensionFactory.java
org.epic.perl/src-gen/org/epic/perl/: AbstractPerlRuntimeModule.java  Perl.xtextbin  PerlStandaloneSetupGenerated.java
org.epic.perl/src-gen/org/epic/perl/perl/: And.java  (+66 more)
org.epic.perl/src/org/epic/perl/: GeneratePerl.mwe2  Perl.xtext  Perl2.xtext  PerlRuntimeModule.xtend  PerlStandaloneSetup.xtend
org.epic.perl/xtend-gen/org/epic/perl/: .PerlRuntimeModule.java._trace  .PerlRuntimeModule.xtendbin  .PerlStandaloneSetup.java._trace  .PerlStandaloneSetup.xtendbin  PerlRuntimeModule.java  PerlStandaloneSetup.java
(+119 files in other folders)
