buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { classpath "org.xtext:xtext-gradle-plugin:1.0.5" }
}

subprojects {
    ext.xtextVersion = '2.10.0'
    repositories { jcenter() }

    apply plugin: "org.xtext.builder"
    apply plugin: 'java'
    apply plugin: 'org.xtext.xtend'
    apply from: "${rootDir}/gradle/source-layout.gradle"
    apply from: "${rootDir}/gradle/maven-deployment.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'org.epic.perl'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    configurations.all { exclude group: 'asm' }
}
