plugins {
    id "org.xtext.builder" version "1.0.5"
}

subprojects {
	ext.xtextVersion = '2.9.2'
	repositories {
		jcenter()
	}

	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'org.epic.perl'
	version = '1.0.0-SNAPSHOT'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations.all {
		exclude group: 'asm'
	}
}
