'!'=246
'!='=265
'!~'=251
'%'=254
'%='=283
'&&'=272
'&&='=290
'&'=269
'&='=285
'*'=252
'**'=245
'**='=277
'*='=281
'+'=248
'++'=243
'+='=278
','=268
'-'=249
'--'=244
'-='=279
'->'=299
'-A'=331
'-B'=329
'-C'=332
'-M'=330
'-O'=313
'-R'=310
'-S'=321
'-T'=328
'-W'=311
'-X'=312
'-b'=322
'-c'=323
'-d'=318
'-e'=314
'-f'=317
'-g'=326
'-k'=327
'-l'=319
'-o'=309
'-p'=320
'-r'=306
'-s'=316
'-t'=324
'-u'=325
'-w'=307
'-x'=308
'-z'=315
'.'=333
'..'=266
'...'=267
'.='=280
'/'=253
'//'=274
'//='=292
'/='=282
':'=276
'<'=293
'<<'=256
'<<='=288
'<='=295
'<=>'=334
'<>'=297
'=='=264
'=>'=298
'=~'=250
'>'=294
'>='=296
'>>'=257
'>>='=289
'?'=275
'^'=271
'^='=287
'abs'=21
'accept'=22
'alarm'=23
'and'=300
'atan2'=24
'bind'=25
'binmode'=26
'bless'=27
'break'=28
'caller'=29
'chdir'=30
'chmod'=31
'chomp'=32
'chop'=33
'chown'=34
'chr'=35
'chroot'=36
'close'=37
'closedir'=38
'cmp'=262
'connect'=39
'continue'=40
'cos'=41
'crypt'=42
'dbmclose'=43
'dbmopen'=44
'default'=45
'defined'=46
'delete'=47
'die'=48
'do'=49
'dump'=50
'each'=51
'else'=52
'elsif'=53
'endgrent'=54
'endhostent'=55
'endnetent'=56
'endprotoent'=57
'endpwent'=58
'endservent'=59
'eof'=60
'eq'=304
'eval'=61
'evalbytes'=62
'exec'=63
'exists'=64
'exit'=65
'exp'=66
'fc'=67
'fcntl'=68
'fileno'=69
'flock'=70
'for'=71
'foreach'=72
'fork'=73
'format'=74
'formline'=75
'ge'=261
'getc'=76
'getgrent'=77
'getgrgid'=78
'getgrnam'=79
'gethostbyaddr'=80
'gethostbyname'=81
'gethostent'=82
'getlogin'=83
'getnetbyaddr'=84
'getnetbyname'=85
'getnetent'=86
'getpeername'=87
'getpgrp'=88
'getppid'=89
'getpriority'=90
'getprotobyname'=91
'getprotobynumber'=92
'getprotoent'=93
'getpwent'=94
'getpwnam'=95
'getpwuid'=96
'getservbyname'=97
'getservbyport'=98
'getservent'=99
'getsockname'=100
'getsockopt'=101
'given'=102
'glob'=103
'gmtime'=104
'goto'=105
'grep'=106
'gt'=259
'hex'=107
'if'=108
'index'=109
'int'=110
'ioctl'=111
'join'=112
'keys'=113
'kill'=114
'last'=115
'lc'=116
'lcfirst'=117
'le'=260
'length'=118
'link'=119
'listen'=120
'local'=121
'localtime'=122
'lock'=123
'log'=124
'lstat'=125
'lt'=258
'map'=126
'mkdir'=127
'msgctl'=128
'msgget'=129
'msgrcv'=130
'msgsnd'=131
'my'=132
'ne'=305
'next'=133
'no'=134
'not'=303
'oct'=135
'open'=136
'opendir'=137
'or'=301
'ord'=138
'our'=139
'pack'=140
'package'=141
'pipe'=142
'pop'=143
'pos'=144
'print'=145
'printf'=146
'prototype'=147
'push'=148
'quotemeta'=149
'rand'=150
'read'=151
'readdir'=152
'readline'=153
'readlink'=154
'readpipe'=155
'recv'=156
'redo'=157
'ref'=158
'rename'=159
'require'=160
'reset'=161
'return'=162
'reverse'=163
'rewinddir'=164
'rindex'=165
'rmdir'=166
'say'=167
'scalar'=168
'seek'=169
'seekdir'=170
'select'=171
'semctl'=172
'semget'=173
'semop'=174
'send'=175
'setgrent'=176
'sethostent'=177
'setnetent'=178
'setpgrp'=179
'setpriority'=180
'setprotoent'=181
'setpwent'=182
'setservent'=183
'setsockopt'=184
'shift'=185
'shmctl'=186
'shmget'=187
'shmread'=188
'shmwrite'=189
'shutdown'=190
'sin'=191
'sleep'=192
'socket'=193
'socketpair'=194
'sort'=195
'splice'=196
'split'=197
'sprintf'=198
'sqrt'=199
'srand'=200
'stat'=201
'state'=202
'study'=203
'sub'=204
'substr'=205
'symlink'=206
'syscall'=207
'sysopen'=208
'sysread'=209
'sysseek'=210
'system'=211
'syswrite'=212
'tell'=213
'telldir'=214
'tie'=215
'tied'=216
'time'=217
'times'=218
'tr'=219
'truncate'=220
'uc'=221
'ucfirst'=222
'umask'=223
'undef'=224
'unless'=225
'unlink'=226
'unpack'=227
'unshift'=228
'untie'=229
'until'=230
'use'=231
'utime'=232
'values'=233
'vec'=234
'wait'=235
'waitpid'=236
'wantarray'=237
'warn'=238
'when'=239
'while'=240
'write'=241
'x'=255
'x='=284
'xor'=302
'y'=242
'|'=270
'|='=286
'||'=273
'||='=291
'~'=247
'~~'=263
RULE_ANY_OTHER=18
RULE_BACKTICK_STRING=13
RULE_BIN=5
RULE_COMMAND_QUOTE_LIKE=15
RULE_DATA=11
RULE_END=12
RULE_HEX=4
RULE_INT=6
RULE_INTERPOLATE=9
RULE_LITERAL=10
RULE_POD=7
RULE_READLINE_QUOTE=17
RULE_REGEX_QUOTE=16
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_WORDS_QUOTE_LIKE=14
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
