'!'=244
'!='=263
'!~'=249
'%'=252
'%='=281
'&&'=270
'&&='=288
'&'=267
'&='=283
'*'=250
'**'=243
'**='=275
'*='=279
'+'=246
'++'=241
'+='=276
','=266
'-'=247
'--'=242
'-='=277
'->'=297
'-A'=329
'-B'=327
'-C'=330
'-M'=328
'-O'=311
'-R'=308
'-S'=319
'-T'=326
'-W'=309
'-X'=310
'-b'=320
'-c'=321
'-d'=316
'-e'=312
'-f'=315
'-g'=324
'-k'=325
'-l'=317
'-o'=307
'-p'=318
'-r'=304
'-s'=314
'-t'=322
'-u'=323
'-w'=305
'-x'=306
'-z'=313
'.'=331
'..'=264
'...'=265
'.='=278
'/'=251
'//'=272
'//='=290
'/='=280
':'=274
'<'=291
'<<'=254
'<<='=286
'<='=293
'<=>'=332
'<>'=295
'=='=262
'=>'=296
'=~'=248
'>'=292
'>='=294
'>>'=255
'>>='=287
'?'=273
'^'=269
'^='=285
'abs'=19
'accept'=20
'alarm'=21
'and'=298
'atan2'=22
'bind'=23
'binmode'=24
'bless'=25
'break'=26
'caller'=27
'chdir'=28
'chmod'=29
'chomp'=30
'chop'=31
'chown'=32
'chr'=33
'chroot'=34
'close'=35
'closedir'=36
'cmp'=260
'connect'=37
'continue'=38
'cos'=39
'crypt'=40
'dbmclose'=41
'dbmopen'=42
'default'=43
'defined'=44
'delete'=45
'die'=46
'do'=47
'dump'=48
'each'=49
'else'=50
'elsif'=51
'endgrent'=52
'endhostent'=53
'endnetent'=54
'endprotoent'=55
'endpwent'=56
'endservent'=57
'eof'=58
'eq'=302
'eval'=59
'evalbytes'=60
'exec'=61
'exists'=62
'exit'=63
'exp'=64
'fc'=65
'fcntl'=66
'fileno'=67
'flock'=68
'for'=69
'foreach'=70
'fork'=71
'format'=72
'formline'=73
'ge'=259
'getc'=74
'getgrent'=75
'getgrgid'=76
'getgrnam'=77
'gethostbyaddr'=78
'gethostbyname'=79
'gethostent'=80
'getlogin'=81
'getnetbyaddr'=82
'getnetbyname'=83
'getnetent'=84
'getpeername'=85
'getpgrp'=86
'getppid'=87
'getpriority'=88
'getprotobyname'=89
'getprotobynumber'=90
'getprotoent'=91
'getpwent'=92
'getpwnam'=93
'getpwuid'=94
'getservbyname'=95
'getservbyport'=96
'getservent'=97
'getsockname'=98
'getsockopt'=99
'given'=100
'glob'=101
'gmtime'=102
'goto'=103
'grep'=104
'gt'=257
'hex'=105
'if'=106
'index'=107
'int'=108
'ioctl'=109
'join'=110
'keys'=111
'kill'=112
'last'=113
'lc'=114
'lcfirst'=115
'le'=258
'length'=116
'link'=117
'listen'=118
'local'=119
'localtime'=120
'lock'=121
'log'=122
'lstat'=123
'lt'=256
'map'=124
'mkdir'=125
'msgctl'=126
'msgget'=127
'msgrcv'=128
'msgsnd'=129
'my'=130
'ne'=303
'next'=131
'no'=132
'not'=301
'oct'=133
'open'=134
'opendir'=135
'or'=299
'ord'=136
'our'=137
'pack'=138
'package'=139
'pipe'=140
'pop'=141
'pos'=142
'print'=143
'printf'=144
'prototype'=145
'push'=146
'quotemeta'=147
'rand'=148
'read'=149
'readdir'=150
'readline'=151
'readlink'=152
'readpipe'=153
'recv'=154
'redo'=155
'ref'=156
'rename'=157
'require'=158
'reset'=159
'return'=160
'reverse'=161
'rewinddir'=162
'rindex'=163
'rmdir'=164
'say'=165
'scalar'=166
'seek'=167
'seekdir'=168
'select'=169
'semctl'=170
'semget'=171
'semop'=172
'send'=173
'setgrent'=174
'sethostent'=175
'setnetent'=176
'setpgrp'=177
'setpriority'=178
'setprotoent'=179
'setpwent'=180
'setservent'=181
'setsockopt'=182
'shift'=183
'shmctl'=184
'shmget'=185
'shmread'=186
'shmwrite'=187
'shutdown'=188
'sin'=189
'sleep'=190
'socket'=191
'socketpair'=192
'sort'=193
'splice'=194
'split'=195
'sprintf'=196
'sqrt'=197
'srand'=198
'stat'=199
'state'=200
'study'=201
'sub'=202
'substr'=203
'symlink'=204
'syscall'=205
'sysopen'=206
'sysread'=207
'sysseek'=208
'system'=209
'syswrite'=210
'tell'=211
'telldir'=212
'tie'=213
'tied'=214
'time'=215
'times'=216
'tr'=217
'truncate'=218
'uc'=219
'ucfirst'=220
'umask'=221
'undef'=222
'unless'=223
'unlink'=224
'unpack'=225
'unshift'=226
'untie'=227
'until'=228
'use'=229
'utime'=230
'values'=231
'vec'=232
'wait'=233
'waitpid'=234
'wantarray'=235
'warn'=236
'when'=237
'while'=238
'write'=239
'x'=253
'x='=282
'xor'=300
'y'=240
'|'=268
'|='=284
'||'=271
'||='=289
'~'=245
'~~'=261
RULE_ANY_OTHER=17
RULE_BACKTICK_STRING=14
RULE_BIN=5
RULE_COMMAND_QUOTE_LIKE=16
RULE_DATA=12
RULE_END=13
RULE_HEX=4
RULE_INT=6
RULE_INTERPOLATE=10
RULE_LITERAL=11
RULE_POD=8
RULE_SL_COMMENT=7
RULE_STRING=9
RULE_WORDS_QUOTE_LIKE=15
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
