'!'=249
'!='=268
'!~'=254
'%'=257
'%='=286
'&&'=275
'&&='=293
'&'=272
'&='=288
'*'=255
'**'=248
'**='=280
'*='=284
'+'=251
'++'=246
'+='=281
','=271
'-'=252
'--'=247
'-='=282
'->'=302
'-A'=334
'-B'=332
'-C'=335
'-M'=333
'-O'=316
'-R'=313
'-S'=324
'-T'=331
'-W'=314
'-X'=315
'-b'=325
'-c'=326
'-d'=321
'-e'=317
'-f'=320
'-g'=329
'-k'=330
'-l'=322
'-o'=312
'-p'=323
'-r'=309
'-s'=319
'-t'=327
'-u'=328
'-w'=310
'-x'=311
'-z'=318
'.'=338
'..'=269
'...'=270
'.='=283
'/'=256
'//'=277
'//='=295
'/='=285
':'=279
';'=336
'<'=296
'<<'=259
'<<='=291
'<='=298
'<=>'=337
'<>'=300
'=='=267
'=>'=301
'=~'=253
'>'=297
'>='=299
'>>'=260
'>>='=292
'?'=278
'^'=274
'^='=290
'abs'=24
'accept'=25
'alarm'=26
'and'=303
'atan2'=27
'bind'=28
'binmode'=29
'bless'=30
'break'=31
'caller'=32
'chdir'=33
'chmod'=34
'chomp'=35
'chop'=36
'chown'=37
'chr'=38
'chroot'=39
'close'=40
'closedir'=41
'cmp'=265
'connect'=42
'continue'=43
'cos'=44
'crypt'=45
'dbmclose'=46
'dbmopen'=47
'default'=48
'defined'=49
'delete'=50
'die'=51
'do'=52
'dump'=53
'each'=54
'else'=55
'elsif'=56
'endgrent'=57
'endhostent'=58
'endnetent'=59
'endprotoent'=60
'endpwent'=61
'endservent'=62
'eof'=63
'eq'=307
'eval'=64
'evalbytes'=65
'exec'=66
'exists'=67
'exit'=68
'exp'=69
'fc'=70
'fcntl'=71
'fileno'=72
'flock'=73
'for'=74
'foreach'=75
'fork'=76
'format'=77
'formline'=78
'ge'=264
'getc'=79
'getgrent'=80
'getgrgid'=81
'getgrnam'=82
'gethostbyaddr'=83
'gethostbyname'=84
'gethostent'=85
'getlogin'=86
'getnetbyaddr'=87
'getnetbyname'=88
'getnetent'=89
'getpeername'=90
'getpgrp'=91
'getppid'=92
'getpriority'=93
'getprotobyname'=94
'getprotobynumber'=95
'getprotoent'=96
'getpwent'=97
'getpwnam'=98
'getpwuid'=99
'getservbyname'=100
'getservbyport'=101
'getservent'=102
'getsockname'=103
'getsockopt'=104
'given'=105
'glob'=106
'gmtime'=107
'goto'=108
'grep'=109
'gt'=262
'hex'=110
'if'=111
'index'=112
'int'=113
'ioctl'=114
'join'=115
'keys'=116
'kill'=117
'last'=118
'lc'=119
'lcfirst'=120
'le'=263
'length'=121
'link'=122
'listen'=123
'local'=124
'localtime'=125
'lock'=126
'log'=127
'lstat'=128
'lt'=261
'map'=129
'mkdir'=130
'msgctl'=131
'msgget'=132
'msgrcv'=133
'msgsnd'=134
'my'=135
'ne'=308
'next'=136
'no'=137
'not'=306
'oct'=138
'open'=139
'opendir'=140
'or'=304
'ord'=141
'our'=142
'pack'=143
'package'=144
'pipe'=145
'pop'=146
'pos'=147
'print'=148
'printf'=149
'prototype'=150
'push'=151
'quotemeta'=152
'rand'=153
'read'=154
'readdir'=155
'readline'=156
'readlink'=157
'readpipe'=158
'recv'=159
'redo'=160
'ref'=161
'rename'=162
'require'=163
'reset'=164
'return'=165
'reverse'=166
'rewinddir'=167
'rindex'=168
'rmdir'=169
'say'=170
'scalar'=171
'seek'=172
'seekdir'=173
'select'=174
'semctl'=175
'semget'=176
'semop'=177
'send'=178
'setgrent'=179
'sethostent'=180
'setnetent'=181
'setpgrp'=182
'setpriority'=183
'setprotoent'=184
'setpwent'=185
'setservent'=186
'setsockopt'=187
'shift'=188
'shmctl'=189
'shmget'=190
'shmread'=191
'shmwrite'=192
'shutdown'=193
'sin'=194
'sleep'=195
'socket'=196
'socketpair'=197
'sort'=198
'splice'=199
'split'=200
'sprintf'=201
'sqrt'=202
'srand'=203
'stat'=204
'state'=205
'study'=206
'sub'=207
'substr'=208
'symlink'=209
'syscall'=210
'sysopen'=211
'sysread'=212
'sysseek'=213
'system'=214
'syswrite'=215
'tell'=216
'telldir'=217
'tie'=218
'tied'=219
'time'=220
'times'=221
'tr'=222
'truncate'=223
'uc'=224
'ucfirst'=225
'umask'=226
'undef'=227
'unless'=228
'unlink'=229
'unpack'=230
'unshift'=231
'untie'=232
'until'=233
'use'=234
'utime'=235
'values'=236
'vec'=237
'wait'=238
'waitpid'=239
'wantarray'=240
'warn'=241
'when'=242
'while'=243
'write'=244
'x'=258
'x='=287
'xor'=305
'y'=245
'|'=273
'|='=289
'||'=276
'||='=294
'~'=250
'~~'=266
RULE_ANY_OTHER=21
RULE_BACKTICK_STRING=17
RULE_BIN=8
RULE_COMMAND_QUOTE_LIKE=18
RULE_DATA=15
RULE_END=16
RULE_HEX=7
RULE_ID=10
RULE_INT=9
RULE_INTERPOLATE=5
RULE_LITERAL=6
RULE_POD=13
RULE_READLINE_QUOTE=20
RULE_REGEX_QUOTE=19
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_SYMBOL=14
RULE_VERSION=11
RULE_WORDS_QUOTE_LIKE=12
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
