'!'=40
'!='=25
'%'=35
'%='=22
'&&'=14
'('=38
')'=39
'*'=32
'**'=33
'**='=23
'*='=20
'+'=36
'+='=18
'-'=37
'-='=19
'.'=42
'/'=34
'/='=21
'<'=31
'<='=29
'='=12
'=='=24
'>'=30
'>='=28
'eq'=26
'local'=17
'my'=15
'ne'=27
'our'=16
'undef'=41
'||'=13
RULE_BIN=5
RULE_HEX=4
RULE_ID=7
RULE_INT=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_VAR_START=9
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
