'!'=257
'!='=275
'!~'=262
'$'=28
'%'=29
'%='=292
'&&'=281
'&&='=299
'&'=31
'&='=294
'('=344
')'=345
'*'=263
'**'=256
'**='=286
'*='=290
'+'=259
'++'=254
'+='=287
','=278
'-'=260
'--'=255
'-='=288
'->'=308
'-A'=340
'-B'=338
'-C'=341
'-M'=339
'-O'=322
'-R'=319
'-S'=330
'-T'=337
'-W'=320
'-X'=321
'-b'=331
'-c'=332
'-d'=327
'-e'=323
'-f'=326
'-g'=335
'-k'=336
'-l'=328
'-o'=318
'-p'=329
'-r'=315
'-s'=325
'-t'=333
'-u'=334
'-w'=316
'-x'=317
'-z'=324
'.'=347
'..'=276
'...'=277
'.='=289
'/'=264
'//'=283
'//='=301
'/='=291
':'=285
';'=27
'<'=302
'<<'=266
'<<='=297
'<='=304
'<=>'=346
'<>'=306
'=='=274
'=>'=307
'=~'=261
'>'=303
'>='=305
'>>'=267
'>>='=298
'?'=284
'@'=30
'^'=280
'^='=296
'abs'=32
'accept'=33
'alarm'=34
'and'=309
'atan2'=35
'bind'=36
'binmode'=37
'bless'=38
'break'=39
'caller'=40
'chdir'=41
'chmod'=42
'chomp'=43
'chop'=44
'chown'=45
'chr'=46
'chroot'=47
'close'=48
'closedir'=49
'cmp'=272
'connect'=50
'continue'=51
'cos'=52
'crypt'=53
'dbmclose'=54
'dbmopen'=55
'default'=56
'defined'=57
'delete'=58
'die'=59
'do'=60
'dump'=61
'each'=62
'else'=63
'elsif'=64
'endgrent'=65
'endhostent'=66
'endnetent'=67
'endprotoent'=68
'endpwent'=69
'endservent'=70
'eof'=71
'eq'=313
'eval'=72
'evalbytes'=73
'exec'=74
'exists'=75
'exit'=76
'exp'=77
'fc'=78
'fcntl'=79
'fileno'=80
'flock'=81
'for'=82
'foreach'=83
'fork'=84
'format'=85
'formline'=86
'ge'=271
'getc'=87
'getgrent'=88
'getgrgid'=89
'getgrnam'=90
'gethostbyaddr'=91
'gethostbyname'=92
'gethostent'=93
'getlogin'=94
'getnetbyaddr'=95
'getnetbyname'=96
'getnetent'=97
'getpeername'=98
'getpgrp'=99
'getppid'=100
'getpriority'=101
'getprotobyname'=102
'getprotobynumber'=103
'getprotoent'=104
'getpwent'=105
'getpwnam'=106
'getpwuid'=107
'getservbyname'=108
'getservbyport'=109
'getservent'=110
'getsockname'=111
'getsockopt'=112
'given'=113
'glob'=114
'gmtime'=115
'goto'=116
'grep'=117
'gt'=269
'hex'=118
'if'=119
'index'=120
'int'=121
'ioctl'=122
'join'=123
'keys'=124
'kill'=125
'last'=126
'lc'=127
'lcfirst'=128
'le'=270
'length'=129
'link'=130
'listen'=131
'local'=132
'localtime'=133
'lock'=134
'log'=135
'lstat'=136
'lt'=268
'map'=137
'mkdir'=138
'msgctl'=139
'msgget'=140
'msgrcv'=141
'msgsnd'=142
'my'=143
'ne'=314
'next'=144
'no'=145
'not'=312
'oct'=146
'open'=147
'opendir'=148
'or'=310
'ord'=149
'our'=150
'pack'=151
'package'=152
'pipe'=153
'pop'=154
'pos'=155
'print'=156
'printf'=157
'prototype'=158
'push'=159
'quotemeta'=160
'rand'=161
'read'=162
'readdir'=163
'readline'=164
'readlink'=165
'readpipe'=166
'recv'=167
'redo'=168
'ref'=169
'rename'=170
'require'=171
'reset'=172
'return'=173
'reverse'=174
'rewinddir'=175
'rindex'=176
'rmdir'=177
'say'=178
'scalar'=179
'seek'=180
'seekdir'=181
'select'=182
'semctl'=183
'semget'=184
'semop'=185
'send'=186
'setgrent'=187
'sethostent'=188
'setnetent'=189
'setpgrp'=190
'setpriority'=191
'setprotoent'=192
'setpwent'=193
'setservent'=194
'setsockopt'=195
'shift'=196
'shmctl'=197
'shmget'=198
'shmread'=199
'shmwrite'=200
'shutdown'=201
'sin'=202
'sleep'=203
'socket'=204
'socketpair'=205
'sort'=206
'splice'=207
'split'=208
'sprintf'=209
'sqrt'=210
'srand'=211
'stat'=212
'state'=213
'study'=214
'sub'=215
'substr'=216
'symlink'=217
'syscall'=218
'sysopen'=219
'sysread'=220
'sysseek'=221
'system'=222
'syswrite'=223
'tell'=224
'telldir'=225
'tie'=226
'tied'=227
'time'=228
'times'=229
'tr'=230
'truncate'=231
'uc'=232
'ucfirst'=233
'umask'=234
'undef'=235
'unless'=236
'unlink'=237
'unpack'=238
'unshift'=239
'untie'=240
'until'=241
'use'=242
'utime'=243
'values'=244
'vec'=245
'wait'=246
'waitpid'=247
'wantarray'=248
'warn'=249
'when'=250
'while'=251
'write'=252
'x'=265
'x='=293
'xor'=311
'y'=253
'{'=342
'|'=279
'|='=295
'||'=282
'||='=300
'}'=343
'~'=258
'~~'=273
RULE_ANY_OTHER=25
RULE_BACKTICK_STRING=15
RULE_BIN=20
RULE_COMMAND_QUOTE_LIKE=16
RULE_DATA=13
RULE_END=14
RULE_HEX=19
RULE_ID=7
RULE_INT=21
RULE_INTERPOLATE=5
RULE_LITERAL=6
RULE_NUMBER=11
RULE_POD=10
RULE_READLINE_QUOTE=18
RULE_REGEX_QUOTE=17
RULE_REGEX_SUBSTITUTE=23
RULE_REGEX_TRANSLITERATE=24
RULE_SL_COMMENT=26
RULE_STRING=4
RULE_SYMBOL=12
RULE_VERSION=8
RULE_WORDS_QUOTE_LIKE=9
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
