'!'=39
'!='=24
'%'=38
'%='=21
'&&'=16
'('=49
')'=50
'*'=35
'**'=36
'**='=22
'*='=19
'+'=33
'++'=40
'+='=17
'-'=34
'--'=41
'-='=18
'/'=37
'/='=20
'::'=55
';'=48
'<'=29
'<>'=30
'='=14
'=='=23
'=>'=32
'>'=28
'>='=27
'?:'=31
'else'=52
'eq'=25
'if'=51
'local'=44
'my'=42
'ne'=26
'our'=43
'return'=54
'sub'=46
'undef'=53
'{'=47
'||'=15
'}'=45
RULE_ANY_OTHER=13
RULE_BIN=5
RULE_HEX=4
RULE_ID=9
RULE_INT=7
RULE_OCT=6
RULE_SL_COMMENT=11
RULE_STRING=10
RULE_VAR_START=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
