'!'=247
'!='=266
'!~'=252
'%'=255
'%='=284
'&&'=273
'&&='=291
'&'=270
'&='=286
'*'=253
'**'=246
'**='=278
'*='=282
'+'=249
'++'=244
'+='=279
','=269
'-'=250
'--'=245
'-='=280
'->'=300
'-A'=332
'-B'=330
'-C'=333
'-M'=331
'-O'=314
'-R'=311
'-S'=322
'-T'=329
'-W'=312
'-X'=313
'-b'=323
'-c'=324
'-d'=319
'-e'=315
'-f'=318
'-g'=327
'-k'=328
'-l'=320
'-o'=310
'-p'=321
'-r'=307
'-s'=317
'-t'=325
'-u'=326
'-w'=308
'-x'=309
'-z'=316
'.'=334
'..'=267
'...'=268
'.='=281
'/'=254
'//'=275
'//='=293
'/='=283
':'=277
'<'=294
'<<'=257
'<<='=289
'<='=296
'<=>'=335
'<>'=298
'=='=265
'=>'=299
'=~'=251
'>'=295
'>='=297
'>>'=258
'>>='=290
'?'=276
'^'=272
'^='=288
'abs'=22
'accept'=23
'alarm'=24
'and'=301
'atan2'=25
'bind'=26
'binmode'=27
'bless'=28
'break'=29
'caller'=30
'chdir'=31
'chmod'=32
'chomp'=33
'chop'=34
'chown'=35
'chr'=36
'chroot'=37
'close'=38
'closedir'=39
'cmp'=263
'connect'=40
'continue'=41
'cos'=42
'crypt'=43
'dbmclose'=44
'dbmopen'=45
'default'=46
'defined'=47
'delete'=48
'die'=49
'do'=50
'dump'=51
'each'=52
'else'=53
'elsif'=54
'endgrent'=55
'endhostent'=56
'endnetent'=57
'endprotoent'=58
'endpwent'=59
'endservent'=60
'eof'=61
'eq'=305
'eval'=62
'evalbytes'=63
'exec'=64
'exists'=65
'exit'=66
'exp'=67
'fc'=68
'fcntl'=69
'fileno'=70
'flock'=71
'for'=72
'foreach'=73
'fork'=74
'format'=75
'formline'=76
'ge'=262
'getc'=77
'getgrent'=78
'getgrgid'=79
'getgrnam'=80
'gethostbyaddr'=81
'gethostbyname'=82
'gethostent'=83
'getlogin'=84
'getnetbyaddr'=85
'getnetbyname'=86
'getnetent'=87
'getpeername'=88
'getpgrp'=89
'getppid'=90
'getpriority'=91
'getprotobyname'=92
'getprotobynumber'=93
'getprotoent'=94
'getpwent'=95
'getpwnam'=96
'getpwuid'=97
'getservbyname'=98
'getservbyport'=99
'getservent'=100
'getsockname'=101
'getsockopt'=102
'given'=103
'glob'=104
'gmtime'=105
'goto'=106
'grep'=107
'gt'=260
'hex'=108
'if'=109
'index'=110
'int'=111
'ioctl'=112
'join'=113
'keys'=114
'kill'=115
'last'=116
'lc'=117
'lcfirst'=118
'le'=261
'length'=119
'link'=120
'listen'=121
'local'=122
'localtime'=123
'lock'=124
'log'=125
'lstat'=126
'lt'=259
'map'=127
'mkdir'=128
'msgctl'=129
'msgget'=130
'msgrcv'=131
'msgsnd'=132
'my'=133
'ne'=306
'next'=134
'no'=135
'not'=304
'oct'=136
'open'=137
'opendir'=138
'or'=302
'ord'=139
'our'=140
'pack'=141
'package'=142
'pipe'=143
'pop'=144
'pos'=145
'print'=146
'printf'=147
'prototype'=148
'push'=149
'quotemeta'=150
'rand'=151
'read'=152
'readdir'=153
'readline'=154
'readlink'=155
'readpipe'=156
'recv'=157
'redo'=158
'ref'=159
'rename'=160
'require'=161
'reset'=162
'return'=163
'reverse'=164
'rewinddir'=165
'rindex'=166
'rmdir'=167
'say'=168
'scalar'=169
'seek'=170
'seekdir'=171
'select'=172
'semctl'=173
'semget'=174
'semop'=175
'send'=176
'setgrent'=177
'sethostent'=178
'setnetent'=179
'setpgrp'=180
'setpriority'=181
'setprotoent'=182
'setpwent'=183
'setservent'=184
'setsockopt'=185
'shift'=186
'shmctl'=187
'shmget'=188
'shmread'=189
'shmwrite'=190
'shutdown'=191
'sin'=192
'sleep'=193
'socket'=194
'socketpair'=195
'sort'=196
'splice'=197
'split'=198
'sprintf'=199
'sqrt'=200
'srand'=201
'stat'=202
'state'=203
'study'=204
'sub'=205
'substr'=206
'symlink'=207
'syscall'=208
'sysopen'=209
'sysread'=210
'sysseek'=211
'system'=212
'syswrite'=213
'tell'=214
'telldir'=215
'tie'=216
'tied'=217
'time'=218
'times'=219
'tr'=220
'truncate'=221
'uc'=222
'ucfirst'=223
'umask'=224
'undef'=225
'unless'=226
'unlink'=227
'unpack'=228
'unshift'=229
'untie'=230
'until'=231
'use'=232
'utime'=233
'values'=234
'vec'=235
'wait'=236
'waitpid'=237
'wantarray'=238
'warn'=239
'when'=240
'while'=241
'write'=242
'x'=256
'x='=285
'xor'=303
'y'=243
'|'=271
'|='=287
'||'=274
'||='=292
'~'=248
'~~'=264
RULE_ANY_OTHER=19
RULE_BACKTICK_STRING=14
RULE_BIN=5
RULE_COMMAND_QUOTE_LIKE=16
RULE_DATA=12
RULE_END=13
RULE_HEX=4
RULE_INT=6
RULE_INTERPOLATE=10
RULE_LITERAL=11
RULE_POD=7
RULE_READLINE_QUOTE=18
RULE_REGEX_QUOTE=17
RULE_SL_COMMENT=20
RULE_STRING=9
RULE_SYMBOL=8
RULE_WORDS_QUOTE_LIKE=15
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
