'!'=294
'!='=312
'!~'=299
'$'=68
'%'=69
'%='=329
'&&'=318
'&&='=336
'&'=71
'&='=331
'('=383
')'=384
'*'=300
'**'=293
'**='=323
'*='=327
'+'=296
'++'=291
'+='=324
','=315
'-'=297
'--'=292
'-='=325
'->'=345
'-A'=377
'-B'=375
'-C'=378
'-M'=376
'-O'=359
'-R'=356
'-S'=367
'-T'=374
'-W'=357
'-X'=358
'-b'=368
'-c'=369
'-d'=364
'-e'=360
'-f'=363
'-g'=372
'-k'=373
'-l'=365
'-o'=355
'-p'=366
'-r'=352
'-s'=362
'-t'=370
'-u'=371
'-w'=353
'-x'=354
'-z'=361
'.'=386
'..'=313
'...'=314
'.='=326
'/'=301
'//'=320
'//='=338
'/='=328
':'=322
'::'=379
';'=67
'<'=339
'<<'=303
'<<='=334
'<='=341
'<=>'=385
'<>'=343
'=='=311
'=>'=344
'=~'=298
'>'=340
'>='=342
'>>'=304
'>>='=335
'?'=321
'@'=70
'\''=380
'^'=317
'^='=333
'abs'=72
'accept'=73
'alarm'=74
'and'=346
'atan2'=75
'attributes'=28
'autodie'=29
'autouse'=30
'base'=31
'bigint'=32
'bignum'=33
'bigrat'=34
'bind'=76
'binmode'=77
'bless'=78
'blib'=35
'break'=79
'bytes'=36
'caller'=80
'charnames'=37
'chdir'=81
'chmod'=82
'chomp'=83
'chop'=84
'chown'=85
'chr'=86
'chroot'=87
'close'=88
'closedir'=89
'cmp'=309
'connect'=90
'constant'=38
'continue'=91
'cos'=92
'crypt'=93
'dbmclose'=94
'dbmopen'=95
'default'=96
'defined'=97
'delete'=98
'diagnostics'=39
'die'=99
'do'=100
'dump'=101
'each'=102
'else'=103
'elsif'=104
'encoding'=40
'endgrent'=105
'endhostent'=106
'endnetent'=107
'endprotoent'=108
'endpwent'=109
'endservent'=110
'eof'=111
'eq'=350
'eval'=112
'evalbytes'=113
'exec'=114
'exists'=115
'exit'=116
'exp'=117
'fc'=118
'fcntl'=119
'feature'=41
'fields'=42
'fileno'=120
'filetest'=43
'flock'=121
'for'=122
'foreach'=123
'fork'=124
'format'=125
'formline'=126
'ge'=308
'getc'=127
'getgrent'=128
'getgrgid'=129
'getgrnam'=130
'gethostbyaddr'=131
'gethostbyname'=132
'gethostent'=133
'getlogin'=134
'getnetbyaddr'=135
'getnetbyname'=136
'getnetent'=137
'getpeername'=138
'getpgrp'=139
'getppid'=140
'getpriority'=141
'getprotobyname'=142
'getprotobynumber'=143
'getprotoent'=144
'getpwent'=145
'getpwnam'=146
'getpwuid'=147
'getservbyname'=148
'getservbyport'=149
'getservent'=150
'getsockname'=151
'getsockopt'=152
'given'=153
'glob'=154
'gmtime'=155
'goto'=156
'grep'=157
'gt'=306
'hex'=158
'if'=44
'index'=159
'int'=160
'integer'=45
'ioctl'=161
'join'=162
'keys'=163
'kill'=164
'last'=165
'lc'=166
'lcfirst'=167
'le'=307
'length'=168
'less'=46
'lib'=47
'link'=169
'listen'=170
'local'=171
'locale'=48
'localtime'=172
'lock'=173
'log'=174
'lstat'=175
'lt'=305
'map'=176
'mkdir'=177
'mro'=49
'msgctl'=178
'msgget'=179
'msgrcv'=180
'msgsnd'=181
'my'=182
'ne'=351
'next'=183
'no'=184
'not'=349
'oct'=185
'open'=50
'opendir'=186
'ops'=51
'or'=347
'ord'=187
'our'=188
'overload'=52
'overloading'=53
'pack'=189
'package'=190
'parent'=54
'pipe'=191
'pop'=192
'pos'=193
'print'=194
'printf'=195
'prototype'=196
'push'=197
'quotemeta'=198
'rand'=199
're'=55
'read'=200
'readdir'=201
'readline'=202
'readlink'=203
'readpipe'=204
'recv'=205
'redo'=206
'ref'=207
'rename'=208
'require'=209
'reset'=210
'return'=211
'reverse'=212
'rewinddir'=213
'rindex'=214
'rmdir'=215
'say'=216
'scalar'=217
'seek'=218
'seekdir'=219
'select'=220
'semctl'=221
'semget'=222
'semop'=223
'send'=224
'setgrent'=225
'sethostent'=226
'setnetent'=227
'setpgrp'=228
'setpriority'=229
'setprotoent'=230
'setpwent'=231
'setservent'=232
'setsockopt'=233
'shift'=234
'shmctl'=235
'shmget'=236
'shmread'=237
'shmwrite'=238
'shutdown'=239
'sigtrap'=56
'sin'=240
'sleep'=241
'socket'=242
'socketpair'=243
'sort'=57
'splice'=244
'split'=245
'sprintf'=246
'sqrt'=247
'srand'=248
'stat'=249
'state'=250
'strict'=58
'study'=251
'sub'=252
'subs'=59
'substr'=253
'symlink'=254
'syscall'=255
'sysopen'=256
'sysread'=257
'sysseek'=258
'system'=259
'syswrite'=260
'tell'=261
'telldir'=262
'threads'=61
'threads::shared'=60
'tie'=263
'tied'=264
'time'=265
'times'=266
'tr'=267
'truncate'=268
'uc'=269
'ucfirst'=270
'umask'=271
'undef'=272
'unless'=273
'unlink'=274
'unpack'=275
'unshift'=276
'untie'=277
'until'=278
'use'=279
'utf8'=62
'utime'=280
'values'=281
'vars'=63
'vec'=282
'vmsish'=64
'wait'=283
'waitpid'=284
'wantarray'=285
'warn'=286
'warnings'=66
'warnings::register'=65
'when'=287
'while'=288
'write'=289
'x'=302
'x='=330
'xor'=348
'y'=290
'{'=381
'|'=316
'|='=332
'||'=319
'||='=337
'}'=382
'~'=295
'~~'=310
RULE_ANY_OTHER=26
RULE_BACKTICK_STRING=18
RULE_BIN=23
RULE_COMMAND_QUOTE_LIKE=19
RULE_DATA=16
RULE_END=17
RULE_HEX=22
RULE_ID=10
RULE_INT=24
RULE_INTERPOLATE=5
RULE_LITERAL=6
RULE_NUMBER=14
RULE_POD=13
RULE_READLINE_QUOTE=21
RULE_REGEX_MATCH=9
RULE_REGEX_QUOTE=20
RULE_REGEX_SUBSTITUTE=7
RULE_REGEX_TRANSLITERATE=8
RULE_SL_COMMENT=27
RULE_STRING=4
RULE_SYMBOL=15
RULE_VERSION=11
RULE_WORDS_QUOTE_LIKE=12
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
