'!'=258
'!='=276
'!~'=263
'$'=29
'%'=30
'%='=293
'&&'=282
'&&='=300
'&'=32
'&='=295
'('=345
')'=346
'*'=264
'**'=257
'**='=287
'*='=291
'+'=260
'++'=255
'+='=288
','=279
'-'=261
'--'=256
'-='=289
'->'=309
'-A'=341
'-B'=339
'-C'=342
'-M'=340
'-O'=323
'-R'=320
'-S'=331
'-T'=338
'-W'=321
'-X'=322
'-b'=332
'-c'=333
'-d'=328
'-e'=324
'-f'=327
'-g'=336
'-k'=337
'-l'=329
'-o'=319
'-p'=330
'-r'=316
'-s'=326
'-t'=334
'-u'=335
'-w'=317
'-x'=318
'-z'=325
'.'=348
'..'=277
'...'=278
'.='=290
'/'=265
'//'=284
'//='=302
'/='=292
':'=286
';'=28
'<'=303
'<<'=267
'<<='=298
'<='=305
'<=>'=347
'<>'=307
'=='=275
'=>'=308
'=~'=262
'>'=304
'>='=306
'>>'=268
'>>='=299
'?'=285
'@'=31
'^'=281
'^='=297
'abs'=33
'accept'=34
'alarm'=35
'and'=310
'atan2'=36
'bind'=37
'binmode'=38
'bless'=39
'break'=40
'caller'=41
'chdir'=42
'chmod'=43
'chomp'=44
'chop'=45
'chown'=46
'chr'=47
'chroot'=48
'close'=49
'closedir'=50
'cmp'=273
'connect'=51
'continue'=52
'cos'=53
'crypt'=54
'dbmclose'=55
'dbmopen'=56
'default'=57
'defined'=58
'delete'=59
'die'=60
'do'=61
'dump'=62
'each'=63
'else'=64
'elsif'=65
'endgrent'=66
'endhostent'=67
'endnetent'=68
'endprotoent'=69
'endpwent'=70
'endservent'=71
'eof'=72
'eq'=314
'eval'=73
'evalbytes'=74
'exec'=75
'exists'=76
'exit'=77
'exp'=78
'fc'=79
'fcntl'=80
'fileno'=81
'flock'=82
'for'=83
'foreach'=84
'fork'=85
'format'=86
'formline'=87
'ge'=272
'getc'=88
'getgrent'=89
'getgrgid'=90
'getgrnam'=91
'gethostbyaddr'=92
'gethostbyname'=93
'gethostent'=94
'getlogin'=95
'getnetbyaddr'=96
'getnetbyname'=97
'getnetent'=98
'getpeername'=99
'getpgrp'=100
'getppid'=101
'getpriority'=102
'getprotobyname'=103
'getprotobynumber'=104
'getprotoent'=105
'getpwent'=106
'getpwnam'=107
'getpwuid'=108
'getservbyname'=109
'getservbyport'=110
'getservent'=111
'getsockname'=112
'getsockopt'=113
'given'=114
'glob'=115
'gmtime'=116
'goto'=117
'grep'=118
'gt'=270
'hex'=119
'if'=120
'index'=121
'int'=122
'ioctl'=123
'join'=124
'keys'=125
'kill'=126
'last'=127
'lc'=128
'lcfirst'=129
'le'=271
'length'=130
'link'=131
'listen'=132
'local'=133
'localtime'=134
'lock'=135
'log'=136
'lstat'=137
'lt'=269
'map'=138
'mkdir'=139
'msgctl'=140
'msgget'=141
'msgrcv'=142
'msgsnd'=143
'my'=144
'ne'=315
'next'=145
'no'=146
'not'=313
'oct'=147
'open'=148
'opendir'=149
'or'=311
'ord'=150
'our'=151
'pack'=152
'package'=153
'pipe'=154
'pop'=155
'pos'=156
'print'=157
'printf'=158
'prototype'=159
'push'=160
'quotemeta'=161
'rand'=162
'read'=163
'readdir'=164
'readline'=165
'readlink'=166
'readpipe'=167
'recv'=168
'redo'=169
'ref'=170
'rename'=171
'require'=172
'reset'=173
'return'=174
'reverse'=175
'rewinddir'=176
'rindex'=177
'rmdir'=178
'say'=179
'scalar'=180
'seek'=181
'seekdir'=182
'select'=183
'semctl'=184
'semget'=185
'semop'=186
'send'=187
'setgrent'=188
'sethostent'=189
'setnetent'=190
'setpgrp'=191
'setpriority'=192
'setprotoent'=193
'setpwent'=194
'setservent'=195
'setsockopt'=196
'shift'=197
'shmctl'=198
'shmget'=199
'shmread'=200
'shmwrite'=201
'shutdown'=202
'sin'=203
'sleep'=204
'socket'=205
'socketpair'=206
'sort'=207
'splice'=208
'split'=209
'sprintf'=210
'sqrt'=211
'srand'=212
'stat'=213
'state'=214
'study'=215
'sub'=216
'substr'=217
'symlink'=218
'syscall'=219
'sysopen'=220
'sysread'=221
'sysseek'=222
'system'=223
'syswrite'=224
'tell'=225
'telldir'=226
'tie'=227
'tied'=228
'time'=229
'times'=230
'tr'=231
'truncate'=232
'uc'=233
'ucfirst'=234
'umask'=235
'undef'=236
'unless'=237
'unlink'=238
'unpack'=239
'unshift'=240
'untie'=241
'until'=242
'use'=243
'utime'=244
'values'=245
'vec'=246
'wait'=247
'waitpid'=248
'wantarray'=249
'warn'=250
'when'=251
'while'=252
'write'=253
'x'=266
'x='=294
'xor'=312
'y'=254
'{'=343
'|'=280
'|='=296
'||'=283
'||='=301
'}'=344
'~'=259
'~~'=274
RULE_ANY_OTHER=26
RULE_BACKTICK_STRING=18
RULE_BIN=23
RULE_COMMAND_QUOTE_LIKE=19
RULE_DATA=16
RULE_END=17
RULE_HEX=22
RULE_ID=10
RULE_INT=24
RULE_INTERPOLATE=8
RULE_LITERAL=9
RULE_NUMBER=14
RULE_POD=13
RULE_READLINE_QUOTE=21
RULE_REGEX_MATCH=6
RULE_REGEX_QUOTE=20
RULE_REGEX_SUBSTITUTE=4
RULE_REGEX_TRANSLITERATE=5
RULE_SL_COMMENT=27
RULE_STRING=7
RULE_SYMBOL=15
RULE_VERSION=11
RULE_WORDS_QUOTE_LIKE=12
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
