'!'=40
'!='=22
'$'=46
'%'=39
'%='=19
'&&'=14
'('=52
')'=53
'*'=36
'**'=37
'**='=20
'*='=17
'+'=34
'++'=41
'+='=15
'-'=35
'--'=42
'-='=16
'->'=28
'..'=30
'..<'=29
'/'=38
'/='=18
'::'=58
';'=51
'<'=27
'<>'=32
'='=12
'=='=21
'=>'=31
'>'=26
'>='=25
'?:'=33
'@'=47
'else'=55
'eq'=23
'if'=54
'local'=45
'my'=43
'ne'=24
'our'=44
'return'=57
'sub'=49
'undef'=56
'{'=50
'||'=13
'}'=48
RULE_ANY_OTHER=11
RULE_BIN=5
RULE_HEX=4
RULE_ID=7
RULE_INT=6
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
