Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.epic.perl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.epic.perl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.epic.perl,
 org.epic.perl.perl,
 org.epic.perl.scoping,
 org.epic.perl.parser.antlr.internal,
 org.epic.perl.parser.antlr,
 org.epic.perl.services,
 org.epic.perl.perl.util,
 org.epic.perl.serializer,
 org.epic.perl.generator,
 org.epic.perl.perl.impl,
 org.epic.perl.validation
Import-Package: org.apache.log4j
