<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.epic.perl/src-gen"
    modelPluginID="org.epic.perl" forceOverwrite="true" modelName="Perl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Perl" basePackage="org.epic.perl" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="Perl.ecore#/">
    <genClasses ecoreClass="Perl.ecore#//PerlDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PerlDocument/elements"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Element"/>
    <genClasses ecoreClass="Perl.ecore#//Node"/>
    <genClasses ecoreClass="Perl.ecore#//StatementNode"/>
    <genClasses ecoreClass="Perl.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//BlockStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//ExpressionStatement"/>
    <genClasses ecoreClass="Perl.ecore#//StructureNode"/>
    <genClasses ecoreClass="Perl.ecore#//PackageExpression"/>
    <genClasses ecoreClass="Perl.ecore#//IncludeExpression"/>
    <genClasses ecoreClass="Perl.ecore#//RequireInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//RequireInclude/version"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//UseInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//UseInclude/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//UseInclude/pragma"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Perl.ecore#//UseInclude/Package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//UseInclude/stringArgument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//UseInclude/qwArgument"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//NoPragmaInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//NoPragmaInclude/pragma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//NoPragmaInclude/stringArgument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//NoPragmaInclude/qwArgument"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//VariableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//VariableExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//VariableExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//VariableExpression/variables"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//BreakExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//BreakExpression/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Perl.ecore#//BreakExpression/label"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//SubBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//SubBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//SubBlock/prototype"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//LabelBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//LabelBlock/label"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//BlockStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//BlockStructure/elements"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//ConstructorStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//ConstructorStructure/elements"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Token/content"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//QuoteToken"/>
    <genClasses ecoreClass="Perl.ecore#//RegexToken"/>
    <genClasses ecoreClass="Perl.ecore#//QuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//PackageStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PackageStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PackageStatement/version"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PodToken"/>
    <genClasses ecoreClass="Perl.ecore#//NumberToken"/>
    <genClasses ecoreClass="Perl.ecore#//WordToken"/>
    <genClasses ecoreClass="Perl.ecore#//SymbolToken"/>
    <genClasses ecoreClass="Perl.ecore#//OperatorToken"/>
    <genClasses ecoreClass="Perl.ecore#//DataToken"/>
    <genClasses ecoreClass="Perl.ecore#//EndToken"/>
    <genClasses ecoreClass="Perl.ecore#//BacktickQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//WordsQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//CommandQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//RegexpQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//ReadLineQuoteLikeToken"/>
  </genPackages>
</genmodel:GenModel>
