<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.epic.perl/src-gen"
    modelPluginID="org.epic.perl" forceOverwrite="true" modelName="Perl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Perl" basePackage="org.epic.perl" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="Perl.ecore#/">
    <genClasses ecoreClass="Perl.ecore#//PerlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PerlModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Perl.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Token/content"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//QuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//CommentToken"/>
    <genClasses ecoreClass="Perl.ecore#//PodToken"/>
    <genClasses ecoreClass="Perl.ecore#//NumberToken"/>
    <genClasses ecoreClass="Perl.ecore#//WordToken"/>
    <genClasses ecoreClass="Perl.ecore#//OperatorToken"/>
    <genClasses ecoreClass="Perl.ecore#//QuoteToken"/>
    <genClasses ecoreClass="Perl.ecore#//DataToken"/>
    <genClasses ecoreClass="Perl.ecore#//EndToken"/>
    <genClasses ecoreClass="Perl.ecore#//BacktickQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//WordsQuoteLikeToken"/>
    <genClasses ecoreClass="Perl.ecore#//CommandQuoteLikeToken"/>
  </genPackages>
</genmodel:GenModel>
