<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.epic.perl/src-gen"
    modelPluginID="org.epic.perl" forceOverwrite="true" modelName="Perl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Perl" basePackage="org.epic.perl" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="Perl.ecore#/">
    <genClasses ecoreClass="Perl.ecore#//PerlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PerlModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Perl.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Assignment/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Assignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Expression"/>
    <genClasses ecoreClass="Perl.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//VariableRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Perl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
