<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.epic.perl/src-gen"
    modelPluginID="org.epic.perl" forceOverwrite="true" modelName="Perl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Perl" basePackage="org.epic.perl" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="Perl.ecore#/">
    <genClasses ecoreClass="Perl.ecore#//PExpression"/>
    <genClasses ecoreClass="Perl.ecore#//PAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PAssignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PUnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PPostfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PPostfixOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PPostfixOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PClosure/expression"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PBlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PBlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PIfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PVariableDeclaration/right"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PConstructorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PConstructorCall/constructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PConstructorCall/explicitConstructorCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PNullLiteral"/>
    <genClasses ecoreClass="Perl.ecore#//PReturnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perl.ecore#//PReturnExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Perl.ecore#//PStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perl.ecore#//PStringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
